{
  "short_name": "Crypticket",
  "name": "Crypticket",
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/Crypticket",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "white",
  "background_color": "white"
}